25EF6AED-EDE2-439E-BEE0-C88F82082741.sonar.projectKey=TFSConnector:25EF6AED-EDE2-439E-BEE0-C88F82082741
25EF6AED-EDE2-439E-BEE0-C88F82082741.sonar.projectName=TFSConnector
25EF6AED-EDE2-439E-BEE0-C88F82082741.sonar.projectBaseDir=C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector
25EF6AED-EDE2-439E-BEE0-C88F82082741.sonar.sources=\
C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector\\Program.cs,\
C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector\\Properties\\AssemblyInfo.cs,\
C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector\\App.config,\
C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector\\packages.config,\
C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector\\TFSConnector.ruleset,\
C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector\\TFSConnector.csproj

25EF6AED-EDE2-439E-BEE0-C88F82082741.sonar.cs.roslyn.reportFilePath=C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector\\bin\\Debug\\TFSConnector.exe.RoslynCA.json
25EF6AED-EDE2-439E-BEE0-C88F82082741.sonar.stylecop.projectFilePath=C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector\\TFSConnector.csproj

sonar.verbose=true
sonar.host.url=http:\\\\localhost:9000
sonar.cxx.compiler.reportPath=C:/Users/Iulian/Source/Repos/Personal/TFSConnector/.cxxresults/BuildLog.txt
sonar.cxx.cppcheck.reportPath=C:/Users/Iulian/Source/Repos/Personal/TFSConnector/.cxxresults/reports-cppcheck/*.xml
sonar.cxx.other.reportPath=C:/Users/Iulian/Source/Repos/Personal/TFSConnector/.cxxresults/reports-other/*.xml
sonar.cxx.rats.reportPath=C:/Users/Iulian/Source/Repos/Personal/TFSConnector/.cxxresults/reports-rats/*.xml
sonar.cxx.vera.reportPath=C:/Users/Iulian/Source/Repos/Personal/TFSConnector/.cxxresults/reports-vera/*.xml
sonar.visualstudio.enable=false

sonar.projectKey=TFSConnector
sonar.projectName=TFSConnector
sonar.projectVersion=work
sonar.working.directory=C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Iulian\\Source\\Repos\\Personal\\TFSConnector\\TFSConnector

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=25EF6AED-EDE2-439E-BEE0-C88F82082741

