BD072749-FC6A-48EC-9D9F-657212CB4D5D.sonar.projectKey=TestProject:BD072749-FC6A-48EC-9D9F-657212CB4D5D
BD072749-FC6A-48EC-9D9F-657212CB4D5D.sonar.projectName=TestSolution
BD072749-FC6A-48EC-9D9F-657212CB4D5D.sonar.projectBaseDir=C:\\Users\\Iulian\\Source\\Repos\\Personal\\TestSolution\\TestSolution
BD072749-FC6A-48EC-9D9F-657212CB4D5D.sonar.sources=
BD072749-FC6A-48EC-9D9F-657212CB4D5D.sonar.tests=\
C:\\Users\\Iulian\\Source\\Repos\\Personal\\TestSolution\\TestSolution\\Program.cs,\
C:\\Users\\Iulian\\Source\\Repos\\Personal\\TestSolution\\TestSolution\\Properties\\AssemblyInfo.cs,\
C:\\Users\\Iulian\\Source\\Repos\\Personal\\TestSolution\\TestSolution\\App.config

BD072749-FC6A-48EC-9D9F-657212CB4D5D.sonar.stylecop.projectFilePath=C:\\Users\\Iulian\\Source\\Repos\\Personal\\TestSolution\\TestSolution\\TestSolution.csproj

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.projectKey=TestProject
sonar.projectName=TestProject /v:1.0
sonar.working.directory=C:\\Users\\Iulian\\Source\\Repos\\Personal\\TestSolution\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Iulian\\Source\\Repos\\Personal\\TestSolution\\TestSolution

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=BD072749-FC6A-48EC-9D9F-657212CB4D5D

